baseURL = "https://lactobasilusprotectus.gitlab.io/portofolio-hugo/"
languageCode = "en-us"
title = "The world of amru fakharullah"
theme = "hugo-developer-portfolio"

[params.plugins]
  # CSS Plugins
  [[params.plugins.css]]
  URL = "https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css"
  # JS Plugins
  [[params.plugins.js]]
  URL = "https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"
  [[params.plugins.js]]
  URL = "https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"

[menu]
  [[menu.main]]
  name = "About"
  URL = "about"
  [[menu.main]]
  name = "Blog"
  URL = "blog"
  [[menu.main]]
  name = "Portfolio"
  URL = "portfolio"

[params]
home = "Home" 
# Meta data
description = "Ini merupakan website portfolio pertama menggunakan hugo"
author = "Amru Fakharullah"

  # This contains the contact information for the footer
  [params.footer]
  email = "amru1731218@itpln.ac.id"
  address = "Duri Kosambih, Cengkareng"
